class Solution{
    public:
    int lenOfLongSubarr(int A[],  int N, int K) 
    { 
        unordered_map<int, int> map;
        int maxi = 0;
        int sum = 0;
        
        for(int i = 0; i < N; i++){
            sum = sum + A[i];
            if(sum == K){
                maxi = max(maxi, i+1);
            }
            
            int rem = sum - K;
            if(map.find(rem) != map.end()){
                maxi = max(maxi, i - map[rem]);
            }
            
            if(map.find(sum) == map.end()){
                map[sum] = i;
            }
        }
        
        return maxi;
    } 

};
