class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int count1 = 0;
        int count2 = 0;
        int elem1;
        int elem2;

        for(int i = 0; i < nums.size(); i++){
            if(count1 == 0 && nums[i] != elem2){
                count1 = 1;
                elem1 = nums[i];
            }

            else if(count2 == 0 && nums[i] != elem1){
                count2 = 1;
                elem2 = nums[i];
            }

            else if(nums[i] == elem1){
                count1++;
            }

            else if(nums[i] == elem2){
                count2++;
            }

            else{
                count1--;
                count2--;
            }
        }

        count1 = 0;
        count2 = 0;

        for(int i = 0; i < nums.size(); i++){
            if(elem1 == nums[i]){
                count1++;
            }
            if(elem2 == nums[i]){
                count2++;
            }
        }

        vector<int> v;
        if(count1 > nums.size()/3){
            v.push_back(elem1);
        }
        if(count2 > nums.size()/3){
            v.push_back(elem2);
        }

        return v;

        
    }
};
