class Solution{
  public:
    int minJumps(int arr[], int n){
        if(n == 1){
            return 0;
        }
        
        
        int maxi = 0;
        int maxR = 0;
        int jump = 0;
        
        
        
        for(int i = 0; i < n; i++){
            maxi = max(maxi, i + arr[i]);
            
            if(i == maxR){
                maxR = maxi;
                jump++;
            }
            
            if(maxR >= n-1){
                return jump;
            }
        }
        
        return -1;
        
    }
};
